server.port = 9090
spring.application.name = teste1

client = "user"
secret = "{noop}secret"
acess_token = 1800	
refresh_token = 1800	
grant_type = "client_credentials"	
server_read	= "resource-server-read"
server_write =	"resource-server-write"
